<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bojan Redzepovic</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <div class="row">
        <header class="col-12">
            <h1>IT Bootcamp Niš <script>document.write(d + m + g)</script></h1>
        </header>
    </div>
    <div class="row">
        <div class="col-4">
            <a href="">HTML</a>
            <a href="">CSS</a>
            <a href="">JS</a>
        </div>
        <aside class="col-8">
            <p>Naša misija je otvaranje mogućnosti za društveni napredak motivisanim pojedincima i povećanje produktivnosti srpske privrede kroz kvalifikovanu IT radnu snagu.</p>
        </aside>
    </div>
    <div class="row">
        <img class="col-4" src="fotografije/slika1.jpg" alt="">
        <img class="col-4" src="fotografije/slika2.jpg" alt="">
        <img class="col-4" src="fotografije/slika3.jfif" alt="">
    </div>

    <form action="test.php" method="post">
        <div class="row">
            <h4 class="col-12">Prijavite se<h4>
        </div>
        <div class="row">
            <label for="ime" class="col-4">Ime i prezime:</label>
            <input type="text" name="ime" id="ime" class="col-8">
        </div>    
        <div class="row">
            <label class="col-4" for="email">E-mail:</label>
            <input type="email" name="email" id="email" class="col-8">
        </div>
        <div class="row">
            <label class="col-4" for="comments">Motivacino pismo:</label>
            <textarea class="col-8" name="comments" id="comments" cols="30" rows="3"></textarea>
        </div>
        <div class="row">
            <input class="col-4" type="submit" value="Posalji">
            <div class="col-8"></div>
        </div>
    </form>
    <div class="row">
        <footer class="col-12">
            <h1>Bojan Redzepovic</h1>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>