<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <h2>Ocene filmova</h2>
    <a href="https://www.imdb.com/"><img src="https://variety.com/wp-content/uploads/2017/02/imdb1.png" alt="IMDB"></a>
    <p class="paragraf1">The people of Wakanda fight to protect their home from intervening world powers as they mourn the death of King T'Challa.</p>
    <p>T'Challa, heir to the hidden but advanced <a href="https://www.imdb.com/title/tt1825683/">kingdom of Wakanda,</a>  must step forward to lead his people into a new future and must confront a challenger from his country's past.</p>
    <p class="paragraf1">A gripping tale of an investigation and a family which is threatened by it. Will Vijay Salgaonkar be able to protect his family this time?</p>
</body>
</html>