<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <title>Redžepović Bojan - resume</title>
</head>
<body>
    <!-- Iskoristio sam tagove "header", poznato mi je od pre pa sam zato iskoristio ali nisam siugran koja je razlika između ovog taga i div taga, imam utisak da bi strania isto izgledala i da je bio div tag-->
    <header>
        <center>
            <h1><b>Bojan Redžepović</b></h1>
            <h3>MECHANICAL ENGINEER</h3>
            <h3><i>nadam se budući programer :)</i></h3>
        </center>
    </header>
    <div>
    <!-- Pokušaj da imam dva diva od kojih će jedan biti levo a drugi desno-->
    <div class="levo">
        <img src=" https://media-exp1.licdn.com/dms/image/C5603AQEvPDPf0Dbidw/profile-displayphoto-shrink_800_800/0/1587837311260?e=2147483647&v=beta&t=64xYqEpmtooSmUOwt0sESXl2QK6quRyo9gSnVD50gAk" alt="">
        <!--Ovde sam iskoristio tagove "Article"-->
        -->
        <article>
            <h4>PROFESSIONAL<br>SKILLS</h4>
            <p>Project management</p>
            <p>Production management</p>
            <p>Production planning</p>
            <p>Product design development</p>
            <p>Realistic product rendering (visualisation)</p>
            <p>3D modeling</p>
        </article>
        <article>
            <h4>PERSONAL<br>SKILLS</h4>
            <p>Reliable and professional</p>
            <p>Creative spirit</p>
            <p>Organized</p>
            <p>Team player</p>
            <p>Time management</p>
            <p>Motivated</p>
        </article>
    </div>
        <div class="desno">
            <h2>About</h2>
            <p>I am an experienced mechanical design engineer with <i>5 years of experience</i>,
                    seeking a full-time position in the <b>Front End development</b> where
                    I can apply my knowledge I learned in IT Bootcamp.</p>
            <hr>
            <h2>Work experience</h2>
            <h3>PRODUCTION ENGINEER FOR BOARD DESIGN<br>LEONI Wiring Systems | <i>Nov 2020 - Present - full time</i></h3>
            <ul>
                <li>Preparation of design for an assembly tables</li>
                <li>Preparation in accordance with changes in related files</li>
                <li>Preparation of technical documentation</li>
                <li>Realization of specific client requirements</li>
                <li>Work with CAD system</li>
                <li>Change management</li>
            </ul>
            <h3>CAD DESIGN ENGINEER<br>MAZER Studio | <i>Feb 2019 - Okt 2020 - part time - full time</i></h3>
            <ul>
                <li>Product design</li>
                <li>Product development</li>
                <li>Product visualization</li>
                <li>Making technology & production documentation</li>
            </ul>
            <h3>PROJECT MANAGER / CAD ENGINEER<br>SANVI d.o.o. | <i>Jun 2016 - Dec 2019 - full time</i></h3>
            <ul>
                <li>Production planning</li>
                <li>Defining production technology</li>
                <li>Designing of hydraulic cylinders</li>
                <li>Making production documentation</li>
                <li>Quality control</li>
            </ul>
            <hr>
            <h2>Education</h2>
            <p>BACHELOR IN MECHANICAL ENGINEERING <br> College of Applied Mechanical Engineering Trstenik, Serbia | <i>2009 - 2012</i></p>
        </div>
    </div>
    <!-- Ovde sam iskoristio "footer" tag, koji nikako nije hteo da stoji na dnu zbog ova dva div taga iznat pa sam morao da se snađem i fiksiram, sada je uvek dole-->
    <footer>
        <h4>Contact</h4>
        <p>P: +381 63 1142 123<br>E: bojanredzepovic@gmail.com</p>
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia impedit asperiores ex corrupti eligendi, illum, quod nihil tempore molestiae optio accusantium hic cum, aliquid quae ea voluptatum dicta tenetur veniam.</span>
    </footer>

</body>
</html>